auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: cupra://oauth-callback
  authorization_url: https://identity.vwgroup.io/oidc/v1/authorize
  access_token_url: https://identity.vwgroup.io/oidc/v1/token
  refresh_token_url: https://identity.vwgroup.io/oidc/v1/token
  client_id: 3c756d46-f1ba-4d78-9f9a-cff0d5292d51@apps_vw-dilab_com
  client_secret: eb8814e641c81a2640ad62eeccec11c98effc9bccd4269ab7af338b50a94b3a2
  scope: openid profile nickname birthdate phone cars badge dealers
  state: 
  pkce: false
  credentials_placement: basic_auth_header
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: true
}

vars:pre-request {
  VIN: <REPLACE_ME>
  SeatUserId: <REPLACE_ME>
}

script:pre-request {
    
}

script:post-response {
  if(req.getAuthMode() == 'oauth2' && res.body.access_token) {
      bru.setVar('access_token_set_by_collection_script', res.body.access_token);
  }
}
