meta {
  name: V1 Destination
  type: http
  seq: 32
}

put {
  url: https://ola.prod.code.seat.cloud.vwgroup.com/v1/users/vehicles/{{VIN}}/destination
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  [
    {
      "address": {
        "city": "",
        "country": "",
        "stateAbbreviation": "",
        "street": "",
        "houseNumber": "",
        "zipCode": ""
      },
      "poiProvider": "google",
      "geoCoordinate": {
        "latitude": 52.432812,
        "longitude": 10.776369
      },
      "destinationName": "Marker"
    }
  ]
}
