meta {
  name: V2 Climatisation settings change
  type: http
  seq: 27
}

post {
  url: https://ola.prod.code.seat.cloud.vwgroup.com/v2/vehicles/{{VIN}}/climatisation/settings
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token_set_by_collection_script}}
}

body:json {
  {
    "windowHeatingEnabled": false,
    "zoneFrontLeftEnabled": true,
    "zoneFrontRightEnabled": false,
    "targetTemperature": 22.0,
    "targetTemperatureUnit": "celsius",
    "climatisationAtUnlock": false
  }
}
