meta {
  name: VW UserInfo
  type: http
  seq: 1
}

get {
  url: https://identity-userinfo.vwgroup.io/oidc/userinfo
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token_set_by_collection_script}}
}

docs {
  Reponse: 
  
  {
    "sub": "00000000-0000-0000-1111-000000000000",
    "name": "Firstname Lastname",
    "given_name": "Firstname",
    "family_name": "Lastname",
    "nickname": "Nickname",
    "email": "mail@example.com",
    "email_verified": true,
    "birthdate": "1900-01-01",
    "updated_at": 1736924000,
    "picture": "https://customer-pictures.vwgroup.io/v1/00000000-0000-0000-1111-000000000000/profile-picture"
  }
}
